# kafka

./: README.md
KafkaService/: .gitignore  Dockerfile  pom.xml
KafkaService/src/main/java/com/anoop/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaServiceApplication.java
KafkaService/src/main/java/com/anoop/kafka/avro/: AvroUserDeserializer.java  AvroUserSerializer.java
KafkaService/src/main/java/com/anoop/kafka/avro/model/: User.java
KafkaService/src/main/java/com/anoop/kafka/config/: UserConfig.java
KafkaService/src/main/java/com/anoop/kafka/controller/: KafkaController.java
KafkaService/src/main/java/com/anoop/kafka/serde/: UserDeserializer.java  UserSerializer.java
KafkaService/src/main/java/com/wdc/mps/ast/darwin/avro/model/: User.java
KafkaService/src/main/resources/: application.properties  user.avsc
