server.port=8080

#kafka.producer.bootstrap-servers=localhost:9092
#kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.value-deserializer=com.anoop.kafka.avro.AvroUserSerializer


#kafka.consumer.bootstrap-servers=localhost:9092
#kafka.consumer.group-id=users
#kafka.consumer.auto-offset-reset=earliest
#kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.consumer.value-deserializer=com.anoop.kafka.avro.AvroUserDeserializer